<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
.container2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container2 .card2 {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .card2 .content {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}
.container2 .card2:hover .content {
  bottom: 0;
  transition-delay: 0s;
}
.container2 .card2 .content .contentBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}
.container2 .card2:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}
.container2 .card2 .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container2 .card2 .content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}
.container2 .card2 .content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.container2 .card2:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}
.container2 .card2 .content .sci li a {
  color: white;
  font-size: 24px;
}

    </style>
  </head>
  <body>
    <div class="container2">
      <div class="card2">
        <div class="imgBx">
          <img
            src="https://images.pexels.com/photos/3379933/pexels-photo-3379933.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
          />
        </div>
        <div class="content">
          <div class="contentBx">
            <h3>John <br /><span>Web Developer</span></h3>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 2">
              <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 3">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
